<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="utf8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <title>奸商代理，一天两块~</title>
        <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
        <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <style>
            body {
                background: #ebebeb
            }
            .js-header {
                height: 30px;
                margin-bottom: 50px;
            }
            .js-content {
                background: #ffffff;
                padding: 30px;
            }
            .js-footer {
                width: 100%;
                background: #ffffff;
                height: 60px;
                border-top: 1px solid #e5e5e5;
                text-align: center;
                position: fixed;
                bottom: 0px;
                padding-top:5px;
            }
            .js-footer p {
                line-height: 20px;
            }
        </style>
    </head>
<body>
    <div class="js-header">
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand" href="/" style="color: #303030">   奸商101代理, 登陆后可以看到更多噢~  </a>
                </div>

                <ul class="nav navbar-nav navbar-right">
                    <li><a href="/signin/">登陆</a></li>
                    <li><a href="/signup/">注册</a></li>
                </ul>
            </div>
        </nav>
    </div>
    <div class="container">
        <div class="row">
            <main class="col-md-12">
                <div class="js-content" style="min-height:700px;">
                    <h3>登陆</h3>
                    <form id="regform" action="/signin/" method="POST">
                        {{ form.csrf_token }}
                        <div class="form-group">
                            {{ form.email.label }}
                            {{ form.email(size=128) }}
                            {% for e in  form.email.errors %}
                            <span style="color:red">*{{ e }}</span>
                            {% endfor %}
                        </div>
                        <div class="form-group">
                                {{ form.password.label }}
                            {{ form.password(size=128) }}
                            {% for e in  form.password.errors %}
                            <span style="color:red">*{{ e }}</span>
                            {% endfor %}
                        </div>
                        <button type="submit" class="btn btn-default" style="width:100%">登陆</button>
                    </form>
                </div>
            </main>
        </div>
    </div>
    <div class="js-footer">
        <p>Copyright © js101 奸商101代理, 一天2块, 你值得拥有, Yo~</p>
        <p>免费代理15分钟更新一次, 爬太狠也没用, 蒸的！</p>
    </div>
    </div>
    <script>
    </script>
</body>
</html>
